# InventoryManagerApp

./: LICENSE
InventoryManagerAPI/InventoryManagerAPI/: InventoryManagerAPI.csproj  InventoryManagerAPI.http  Program.cs  appsettings.json
InventoryManagerAPI/InventoryManagerAPI/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHandler1.cs
InventoryManagerAPI/InventoryManagerAPI/Abstractions/Reports/: GeneratePdfPurchaseFile.cs  GeneratePdfSaleFile.cs
InventoryManagerAPI/InventoryManagerAPI/Contracts/: Error.cs  Information.cs  Products.cs  Providers.cs  Purchases.cs  Sales.cs  Users.cs
InventoryManagerAPI/InventoryManagerAPI/Core/: NotFoundException.cs
InventoryManagerAPI/InventoryManagerAPI/Database/: DBContext.cs
InventoryManagerAPI/InventoryManagerAPI/Database/Configurations/: ClientConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  (+5 more)
InventoryManagerAPI/InventoryManagerAPI/Entities/: Client.cs  Product.cs  Provider.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  User.cs
InventoryManagerAPI/InventoryManagerAPI/Extensions/: DomainToResponseMapping.cs  FileExtensions.cs
InventoryManagerAPI/InventoryManagerAPI/Middleware/: ExceptionHandlerMiddleware.cs
InventoryManagerAPI/InventoryManagerAPI/Migrations/: 20231127171130_initial.Designer.cs  20231127171130_initial.cs  20231231173420_AddingDateToPurchaseEntity.Designer.cs  20231231173420_AddingDateToPurchaseEntity.cs  20240101141436_AddingSaleAndSaleDetailsEntities.Designer.cs  20240101141436_AddingSaleAndSaleDetailsEntities.cs  DBContextModelSnapshot.cs
InventoryManagerAPI/InventoryManagerAPI/Properties/: launchSettings.json
(+31 files in other folders)
